<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Actividad 1: Marcas</title>
    <script src="./JS/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script src="./JS/SopaLetras.js" type="text/javascript" language="javascript"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./CSS/sopaLetras.css">
    <script type="text/javascript">
        $(function(){
          var sopaoption = {
            vertical: 'S',
            onWin: "mostrarTodo"
        };
        $("#sopa").SopaLetras(sopaoption);
    });
</script>

</head>
<body>

    <input type="hidden" name="puntosTotal" id="puntosTotales" value=0>
    <!-- Inicio de navBar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand textoBoton" href="#">¡Misterios en la nieve!</a>

        <!-- Links -->
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" id="puntos">Puntos: 0</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link nombreUsuario palabraschidas"id="contador" style="color: #f44336">uwu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./SeleccionarNivel"><button class="btn btn-sm btn-info textoBoton" id="desconectar">Regresar al ménu</button></a>
            </li>
        </ul>
    </nav><!-- Fin de navBar -->

    <div class="container-fluid contenedor">

        <div class="row">

            <div class="col-md-5">
                <div id="sopa">
                </div>
            </div>
            
            <div class="col-md-4">
                <img src="./Recursos/IMG/peng2.png" class="vineta" width="400px">
                <div id="dialogoControl"> 
                    <div class="dialogoCaja">
                        <img class="centeredText" src="./Recursos/IMG/Dialogo.png" width="400px">
                        <p class="centeredText" id="texto">¡Bienvenido, encuentra todas las palabras!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="alinearDerecha">
                    <img src="./Recursos/IMG/HojaNotas.png" class="listaPalabras" width="350px" height="380px">
                    <div class="listaPalabras">
                        <span id="tablaPalabras">

                       </span>     
                    </div>
                </div>
           </div>

       </div>
   </div>



</body>

</html>
<script type="text/javascript" src="./JS/contador.js"></script>